{
  "name": "procitor",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "serve-static": "^1.10.2",
    "swagger-tools": "^0.9.16"
  }
}
